add
adding
adds
added
admit
admitting
admits
admitted
advise
advises
advised
advising
agree
agreeing
agrees
agreed
announce
announcing
announces
announced
answer
answering
answered
answers
argue
arguing
argued
argues
ask
asking
asks
asked
beg
begging
begs
begged
boast
boasting
boasts
boasted
claim
claiming
claims
claimed
command
commanding
commands
commanded
comment
commenting
comments
commented
complain
complaining
complains
complained
confirm
confirming
confirms
confirmed
consider
considering
considered
considers
decide
deciding
decided
decides
demand
demanding
demands
demanded
deny
denying
denies	
denied
describe
describing
described
describes
discover
discovering
discovers
discovered
discuss
discussing
discusses
discussed
doubt
doubting
doubts
doubted
estimate
estimating
estimated
estimates
expect
expecting
expected
expects
explain
explaining
explains
explained
fear
fearing
feared
fears
feel
feeling
felt
feels
forbid
forbidding
forbidden
forbade
forbids
forget
forgetting
forgot
forgotten
forgets
guarantee
guaranteeing
guaranteed
guarantees
guess
guessing
guessed
guesses
hope
hoping
hoped
hopes
imagine
imagining
imagined
imagines
insist
insisting
insisted
insists
instruct
instructing
instructed
instructs
invite
inviting
invited
invites
know
knowing
knew
known
knows
learn
learning
learned
learns
mention
mentioning
mentioned
mentions
observe
observing
observed
observes
persuade
persuading
persuaded
persuades
prefer
preferring
preferred
prefers
promise
promising
promised
promises
propose
proposing
proposed
proposes
realise
realising
realised
realises
recommend
recommending
recommended
recommends
remark
remarking
remarked
remarks
remember
remembering
remembered
remembers
repeat
repeating
repeated
repeats
reply
replying
replied
replies
report
reporting
reported
reports
request
requesting
requested
requests
reveal
revealing
revealed
reveals
say
saying
said
says
see
seeing
saw
seen
sees
sound
sounding
sounds
sounded
state
stating
stated
states
suggest
suggesting
suggested
suggests
suppose
supposing
supposed
supposes
swear
swearing
swore
sworn
swears
teach
teaching
taught
teaches
tell
telling
told
tells
threaten
threatening
threatened
threatens
think
thinking
thought
thinks
understand
understanding
understands
warn
warning
warns
warned
wonder
wondering
wondered
wonders
稱
称
看好
说
預測
预测
預言
预言
吁	
曰