add
adds
added
admit
admits
advise
advises
agree
agrees
announce
announces
answer
answers
argue
argues
ask
asks
beg
begs
boast
boasts
claim
claims
command
commands
comment
comments
complain
complains
confirm
confirms
consider
considers
decide
decides
demand
demands
deny
denies	
describe
describes
discover
discovers
discuss
doubt
doubts
estimate
estimates
expect
expects
explain
explains
fear
fears
feel
feels
forbid
forbids
forget
forgets
guarantee
guarantees
guess
guesses
hope
hopes
imagine
imagines
insist
insists
instruct
instructs
invite
invites
know
knows
learn
learns
mention
mentions
observe
observes
persuade
persuades
prefer
prefers
promise
promises
propose
proposes
realise
realises
recommend
recommends
remark
remarks
remember
remembers
repeat
repeats
reply
replies
report
reports
request
requests
reveal
reveals
say
says
see
sees
state
states
suggest
suggests
suppose
supposes
swear
swears
teach
teaches
tell
tells
threaten
threatens
think
thinks
understand
understands
warn
warns
warned
wonder
wonders